{
  "name": "web-group-c-course-work",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/muliratendo/web-group-c-course-work#readme",
  "bugs": {
    "url": "https://github.com/muliratendo/web-group-c-course-work/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muliratendo/web-group-c-course-work.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
